# AutoStartTV

./: build.gradle  keystore  settings.gradle
app/: build.gradle  google-services 2.json  google-services.json
app/debug/: .app-debug.aab.icloud
app/release/: .app-release.aab.icloud
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vlifte/autostarttv/: AppSettings.kt  AutostartTvApp.kt  BaseNetworkDataSource.kt  BaseUseCase.kt  BootUpReceiver.kt  BootUpService.kt  DateExt.kt  DeviceAdmin.kt  LockScreenCodeEvent.kt  LogWriter.kt  MainActivity.kt  Result.kt  ScreenStateReceiver.kt  SettingsBottomSheetDialog.kt  TvActivity.kt  TvWebViewClient.kt  UrlData.kt  VlifteApi.kt
app/src/main/java/com/vlifte/autostarttv/data/remote/: AdRemoteDataSource.kt  AdRemoteDataSourceImpl.kt  AdRepository.kt  AdRepositoryImpl.kt
app/src/main/java/com/vlifte/autostarttv/di/: RepositoryModel.kt  RetrofitModule.kt  SettingsModule.kt
app/src/main/java/com/vlifte/autostarttv/domain/models/: AdRequest.kt  AdResponse.kt
app/src/main/java/com/vlifte/autostarttv/domain/use_case/: GetAdUseCase.kt
app/src/main/java/com/vlifte/autostarttv/receiver/: BootUpReceiver.kt  LockTvReceiver.kt  ScreenStateReceiver.kt
app/src/main/java/com/vlifte/autostarttv/service/: BootUpService.kt
app/src/main/java/com/vlifte/autostarttv/ui/: MainActivity.kt  SettingsBottomSheetDialog.kt  TvActivity.kt
app/src/main/java/com/vlifte/autostarttv/ui/viewmodel/: MainActivityViewModel.kt
app/src/main/java/com/vlifte/autostarttv/utils/: DateExt.kt  SettingsSerializer.kt  TimeUtils.kt
app/src/main/proto/: pref.proto
app/src/main/res/drawable/: et_round_bckg.xml  ic_sleep.xml
app/src/main/res/drawable-v24/: ic_banner_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_tv.xml  settings_bottom_sheet.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
